<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="icon/png"
      href="https://assets.website-files.com/5ba96977bf120e1b45986c06/5bbb630486f1ae3d11491e16_Pompeo-32.jpg"
    />
    <title>Pompeo - Unique Porcelain & Stone Collection</title>
    <script type="module" crossorigin src="/pompeo-client/assets/index-5bbfc5b4.js"></script>
    <link rel="stylesheet" href="/pompeo-client/assets/index-cb733b6c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
